# web4

BackEndFinalTry/: Dockerfile  docker-compose.yml  pom.xml  postgres-ds.xml
BackEndFinalTry/src/main/java/Authu/: Authentication.java
BackEndFinalTry/src/main/java/Configuration/: ApplicationConfig.java
BackEndFinalTry/src/main/java/DAO/: UserFromBD.java
BackEndFinalTry/src/main/java/ResourcesForServlets/: Users.java
BackEndFinalTry/src/main/java/Servlets/: LeaderboardServlet.java
